<view class="pg" style="--fs:{{ui.fs}}">

  <view class="h1">记录</view>
  <view class="lead">你们一起做过的事，都在这里。</view>

  <view class="nums">
    <view class="nm">
      <view class="nv">{{day}}</view>
      <view class="nl">第几天</view>
    </view>
    <view class="nm">
      <view class="nv">{{cum}}</view>
      <view class="nl">累计做的事</view>
    </view>
    <view class="nm">
      <view class="nv">{{careDays}}</view>
      <view class="nl">这个月陪了几天</view>
    </view>
  </view>

  <view class="me">这个月，你陪着做了 {{careDays}} 天。</view>

  <view class="sec">他能做的事在变多</view>
  <view class="tip">这十件事来自改良 Barthel 指数。{{'\n'}}记下他哪天第一次做到，复诊时可以给医生看。</view>

  <view class="ms hit {{item.on ? 'on' : ''}}" wx:for="{{ms}}" wx:key="id" data-id="{{item.id}}" bindtap="toggleMs">
    <view class="mck">{{item.on ? '✓' : ''}}</view>
    <view class="mb">
      <view class="mt">{{item.t}}</view>
      <view class="mw" wx:if="{{item.on}}">{{item.when}} 第一次做到</view>
    </view>
  </view>

  <view class="sec" wx:if="{{notes.length}}">你写下来的话</view>
  <view class="note" wx:for="{{notes}}" wx:key="d">
    <view class="nd">{{item.d}}</view>
    <view class="nt">{{item.t}}</view>
  </view>


  <view class="foot">从 {{start}} 开始。</view>

</view>
